using Toybox.System;





class WoPstats {

    private var _week;
    private var _size;
    private var _weight;

    // [week, size in mm, weight in g] 
    private var statsTable = [
            [0,0,0],
            [1,0,0],
            [2,0,0],
            [3,0,0],
            [4,0,0],
            [5,2,0],
            [6,4,0.1],
            [7,5,0.2],
            [8,15,0.5],
            [9,20,2],
            [10,28,4],
            [11,40,8],
            [12,50,16],
            [13,60,23],
            [14,80,40],
            [15,90,90],
            [16,100,114],
            [17,110,144],
            [18,125,179],
            [19,135,222],
            [20,140,272],
            [21,250,330],
            [22,270,398],
            [23,280,476],
            [24,300,565],
            [25,320,665],
            [26,340,778],
            [27,350,902],
            [28,370,1040],
            [29,380,1189],
            [30,400,1350],
            [31,410,1523],
            [32,420,1707],
            [33,430,1901],
            [34,440,2103],
            [35,460,2312],
            [36,470,2527],
            [37,480,2746],
            [38,490,2966],
            [39,500,3186],
            [40,500,3404],
            [41,520,3600],
    ];



    function initialize() {
        
    }

    function getStatsforWeek(week) {
        return statsTable[week];
    }


}